# CallScreenFlash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/57/: 00001f57.jadxmd
app/release/app-release.apk.cache/metadata/b3/: 000006b3.jadxmd
app/release/app-release.apk.cache/metadata/e8/: 000006e8.jadxmd
app/release/app-release.apk.cache/metadata/eb/: 000006eb.jadxmd
app/release/app-release.apk.cache/sources/57/: 00001f57.java
app/release/app-release.apk.cache/sources/b3/: 000006b3.java
app/release/app-release.apk.cache/sources/e8/: 000006e8.java
app/release/app-release.apk.cache/sources/eb/: 000006eb.java
app/src/androidTest/java/com/call/colorscreen/flashlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/call/colorscreen/ledflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/colorscreen/flashlight/: MyApplication.kt
app/src/main/java/com/call/colorscreen/flashlight/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/call/colorscreen/flashlight/model/: Data.kt  Theme.kt
app/src/main/java/com/call/colorscreen/flashlight/service/: ApiService.kt
app/src/main/java/com/call/colorscreen/flashlight/ui/main/: MainActivity.kt
app/src/main/java/com/call/colorscreen/flashlight/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/call/colorscreen/ledflash/: MyApplication.kt
app/src/main/java/com/call/colorscreen/ledflash/ads/: BannerAdsListener.kt  BannerAdsUtils.kt  InterstitialAdListener.kt  InterstitialAdsManager.kt  InterstitialApply.kt  SplashAppOpenAdsListener.kt  SplashAppOpenManager.kt  TestAds.kt
app/src/main/java/com/call/colorscreen/ledflash/analystic/: Analystic.java  Event.java  EventKey.java  ManagerEvent.java
app/src/main/java/com/call/colorscreen/ledflash/base/: BaseActivity.kt  BaseActivityExtension.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/call/colorscreen/ledflash/call/: IncommingCallActivity.kt
app/src/main/java/com/call/colorscreen/ledflash/database/: AppDatabase.kt  Contact.kt  RoomDao.kt  RoomDatabaseHelper.kt  RoomManager.kt  Theme.kt
app/src/main/java/com/call/colorscreen/ledflash/di/: AppModule.kt
app/src/main/java/com/call/colorscreen/ledflash/model/: ChangeLog.kt  ContactInfor.kt  Data.kt  EBApplyCustom.kt  EBApplyTheme.kt  EBApplyToMain.kt
app/src/main/java/com/call/colorscreen/ledflash/receive/: BootReceiver.kt  PhoneReceiver.kt  PhoneStateListenerHighAPI.kt  PhoneStateListenerLowAPI.kt
app/src/main/java/com/call/colorscreen/ledflash/repository/: RetrofitInstance.kt
app/src/main/java/com/call/colorscreen/ledflash/service/: AcceptCallActivity.java  ApiService.kt  ColorCallService.kt  DynamicImageView.kt  NotificationService.java  NotificationService.kt  PhoneStateService.kt
app/src/main/java/com/call/colorscreen/ledflash/ui/aply/: ApplyActivity.kt
app/src/main/java/com/call/colorscreen/ledflash/ui/contact/: ContactAdapter.kt  SelectContactActivity.kt  SelectContactModel.kt
app/src/main/java/com/call/colorscreen/ledflash/ui/listener/: DialogDeleteCallBack.java  DialogGalleryListener.kt
app/src/main/java/com/call/colorscreen/ledflash/ui/main/: MainActivity.kt  MainActivityViewModel.kt  PermissionOverActivity.kt
app/src/main/java/com/call/colorscreen/ledflash/ui/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/call/colorscreen/ledflash/ui/setting/: SettingActivity.kt  SettingActivityViewModel.kt  TipsActivity.kt
app/src/main/java/com/call/colorscreen/ledflash/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/call/colorscreen/ledflash/util/: AppAdsId.kt  AppOpenManager.kt  AppUtil.kt  AutoStartHelper.java  Constant.kt  ContactRetrieve.kt  DownloadTask.java  FileUtil.kt  FlashlightProvider.kt  GoogleMobileAdsConsentManager.java  HawkData.kt  JobScreen.kt  NetworkChangeReceiver.kt  NotifiUtil.kt  PermissionCallContact.java  PermissionCallListener.java  PermissionFlashListener.java  PermissionUtil.kt  PhoneUtils.java  PreferencesUtils.kt
app/src/main/java/com/call/colorscreen/ledflash/view/: AnimationRatingBar.kt  CircleContactImageView.kt  ContextExt.kt  FullVideoView.kt  RingingCallView.kt  TextureVideoView.java  TextureViewCusTom.java
app/src/main/res/drawable/: bd_ads.xml  bg_ads.xml  bg_blue_radius_apply.xml  bg_bottom_sheet_rate.xml  bg_button_rate.xml  bg_element_selected.xml  bg_llskip.xml  bg_search_contact.xml  bg_seekbar.xml  bg_splash.xml  bg_start.xml  bg_title_permission_message.xml  bg_title_permission_over.xml  bg_white_radius8.xml  bg_white_round_text.xml  ic_add.xml  ic_arrow.xml  ic_avatar_contact.xml  ic_back.xml  ic_checked.xml  ic_contact_selected.xml  ic_contact_unselect.xml  ic_delete.xml  ic_exit.xml  ic_flash.xml  ic_picture_gallery.xml  ic_policy.xml  ic_rate.xml  ic_share.xml  ic_star_all.xml  ic_star_none.xml  ic_video_gallery.xml  icsetting.xml  quest.xml
app/src/main/res/layout/: activity_apply.xml  activity_incomming_call.xml  activity_main.xml  activity_permission_over.xml  activity_select_contact.xml  activity_setting.xml  activity_splash.xml  activity_tips.xml  ad_unified.xml  dialog_delete.xml  dialog_download.xml  dialog_request_gallery.xml  fragment_custom.xml  fragment_themes.xml  item_contact.xml  item_custom.xml  item_theme.xml  layout_bottom_sheet_rate.xml  layout_call_incomming.xml  layout_ringing_call.xml  native_fb_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: attrs.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/call/colorscreen/flashlight/: ExampleUnitTest.kt
app/src/test/java/com/call/colorscreen/ledflash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
